{
  "dependencies":{
    "react": "^16.13.0",
    "react-dom":"^16.13.0"
  },
  "name": "@wcd/tomsshow.wator-world-fork-kyz1kcx3",
  "version": "0.0.0",
  "scripts": {
    "serve": "npx wcd-cli@latest serve oxMjcYBw5qVPImWbpOdJ --open"
  }
}

